# SchoolApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/davecstillo/com/schoolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/davecstillo/com/schoolapp/: BackgroundTask.java  BaseActivity.java  BaseFragment.java  EstudiantesCallable.java  FireMessageService.java  FireService.java  Imagenes.java  Login.java  MainActivity.java  MyfeedRecyclerViewAdapter.java  MyweekRecyclerViewAdapter.java  ParamRunnable.java  activities.java  activitiesRecyclerView.java  alumnosListado.java  alumnosRecyclerView.java  avisosFragment.java  avisosRecyclerViewAdapter.java  cafeteria.java  feedFragment.java  feedNotice.java  gradesFragment.java  gradesRecyclerViewAdapter.java  httpHandler.java  initFragment.java  menuActivity.java  notasFragment.java  reportItemRecyclerViewAdapter.java  reportfragment.java  schedule_frame.java  tareasFragment.java  tareasRecyclerViewAdapter.java  weekFragment.java
app/src/main/java/app/davecstillo/com/schoolapp/Content/: GradesContent.java  WeekContent.java  activitiesContent.java  alumnosContent.java  avisosContent.java  feedContent.java  reportContent.java  tareasContent.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alumnoslistado.xml  app_bar_menu.xml  content_menu.xml  fragment_activites_content.xml  fragment_activities.xml  fragment_alumnos_content.xml  fragment_avisos.xml  fragment_avisos_list.xml  fragment_cafeteria.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_feed_notice.xml  fragment_grades.xml  fragment_grades_list.xml  fragment_init.xml  fragment_notas.xml  fragment_report.xml  fragment_report_list.xml  fragment_schedule_frame.xml  fragment_tareas.xml  fragment_tareas_list.xml  fragment_week_list.xml  nav_header_menu.xml  test.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/davecstillo/com/schoolapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
